<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d342773d4a94608b958d180cb1b8346" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.MusterilerBilgi" Width="1.5" PointX="1.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.MobilyalarBilgi" Width="1.5" PointX="4.125" PointY="1" />
        <AssociationConnector Association="Model1.MusterilerBilgiMobilyalarBilgi" />
        <EntityTypeShape EntityType="Model1.OzelliklerBilgi" Width="1.5" PointX="6.5" PointY="0.75" />
        <AssociationConnector Association="Model1.MobilyalarBilgiOzelliklerBilgi" />
        <EntityTypeShape EntityType="Model1.KullanicilarBilgi" Width="1.5" PointX="8.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>